[git webhook database]
git dir = main_test_git_dir
host = 0.0.0.0
path = /webhook
port = 8082

[es database]
init file = ${git webhook database:git dir}/es_database.init.yml
erase if exists = yes

[transformers micro service]
enabled = no
host = 0.0.0.0
port = 8081
model name = twmkn9/distilbert-base-uncased-squad2
use gpu = yes

[question answer services]
# include the service as a key with no value
regex = 
micro adapter = 

[regex]
type = regex_qa
file = ${git webhook database:git dir}/regex_qa.yml

[micro adapter]
type = micro_adapter
host = localhost
port = 8081
path = /question

[qa server]
host = 0.0.0.0
port = 8080
qa log file = qa_log.jsonl

[miscellaneous]
# cause certain error to print a traceback upon creation
#PRINT_TB =
log level = INFO
