# config for MainServer

[es database]
init_file = es_database.init.yml
erase_if_exists = yes
explain_filename = es_explain.jsonl
index_on_startup_dir = last_backup
backup_dir = backup

[transformers micro service]
host = 0.0.0.0
port = 8181
model name = twmkn9/distilbert-base-uncased-squad2
use_gpu = no
device = -1

[question answer services]
# include the service as a key with no value
regex = 
micro adapter = 

[regex]
type = regex_qa
file = regex_qa.yml

[micro adapter]
type = micro_adapter
host = localhost
port = 8181
path = /question

[qa server]
host = 0.0.0.0
port = 8180
qa_log_file = qa_log.jsonl

[miscellaneous]
# cause certain error to print a traceback upon creation
PRINT_TB = yes
log_level = DEBUG
