# config for MainServer

[es database]
init_file = es_database.init.yml
# Erase the index if it already exists.  Useful when used with
# index_on_startup_dir, as you can edit the configuration, shut the server
# down, the restart it and get a fresh index.
erase_if_exists = yes
# name of explain log
explain_filename = es_explain.jsonl
# index this entire directory when the server starts up.  Useful with 
# erase_if_exists.  Currently, this points to a symlink which is maintained by
# the `ElasticsearchDatabase`.
index_on_startup_dir = data/deploy_backup/last_backup
#  When the server shuts down, the `ElasticsearchDatabase` will dump the
#  contents of the index into this directory.
backup_dir = data/deploy_backup

# The micro service started in another process by the qa server.
[transformers micro service]
host = 0.0.0.0
port = 8081
# model_name = twmkn9/distilbert-base-uncased-squad2
model_name = twmkn9/bert-base-uncased-squad2
# set this to "yes" for non-dev deployment
use_gpu = yes
# set this to 0 for non-dev deployment
device = 0

[question answer services]
# include the service as a key with no value
# the key should be the name of another section in this configuration, with
# parameters to be passed to the creation of the qa service
# 
#regex = 
micro adapter = 

[regex]
type = regex_qa
file = regex_qa.yml

# The micro adapter reaches the [transformers micro service] above, so make
# sure they have the same relevant configuration
[micro adapter]
type = micro_adapter
host = localhost
port = 8081
path = /question

# configuration for the `QAServer` run by the `MainServer`
[qa server]
host = 0.0.0.0
port = 8080
qa_log_file = qa_log.jsonl

[miscellaneous]
# this level applies to all logs.  "info" is useful, "debug" is noisy.
log_level = info
# config for MainServer
