# config for MainServer

[es database]
init_file = es_database.init.yml
erase_if_exists = yes
explain_filename = es_explain.jsonl
index_on_startup_dir = data/last_backup
backup_dir = data/deploy_backup

[transformers micro service]
enabled = no
host = 0.0.0.0
port = 8081
model name = twmkn9/distilbert-base-uncased-squad2
use gpu = yes
device = 0

[question answer services]
# include the service as a key with no value
regex = 
micro adapter = 

[regex]
type = regex_qa
file = regex_qa.yml

[micro adapter]
type = micro_adapter
host = localhost
port = 8081
path = /question

[qa server]
host = 0.0.0.0
port = 8080
qa_log_file = qa_log.jsonl

[miscellaneous]
# cause certain error to print a traceback upon creation
PRINT_TB = yes
log_level = INFO
