# config for MainServer

[es database]
init file = es_database.init.yml
erase if exists = 
explain file = es_explain.jsonl
init dir = data/source_docs
backup dir = data

[transformers micro service]
enabled = no
host = 0.0.0.0
port = 8081
model name = twmkn9/distilbert-base-uncased-squad2
use gpu =
device = 0

[question answer services]
# include the service as a key with no value
regex = 
micro adapter = 

[regex]
type = regex_qa
file = regex_qa.yml

[micro adapter]
type = micro_adapter
host = localhost
port = 8081
path = /question

[qa server]
host = 0.0.0.0
port = 8080
qa log file = qa_log.jsonl

[miscellaneous]
# cause certain error to print a traceback upon creation
PRINT_TB =
log level = INFO
