#
# MainServer config file
#
# to disable something, comment it out (existence => True)
#

[git webhook database]
git_dir = ~/.git_webhook_db
host = 0.0.0.0
path = /webhook
port = 8082

[es database]
init file = ${git webhook database:git dir}/es_database.init.yml

[transformers micro service]
host = localhost
port = 8081
model_name = twmkn9/distilbert-base-uncased-squad2
use_gpu = 1
device = 0

[question answer services]
# include the service as a key with no value
regex = 
micro adapter = 

[regex]
type = regex_qa
file = ${git webhook database:git dir}/regex_qa.yml

[micro adapter]
type = micro_adapter
host = localhost
port = 8081
path = /question

[qa server]
host = localhost
port = 8080
qa_log_file = qa_log.jsonl

[miscellaneous]
# cause certain error to print a traceback upon creation
PRINT_TB =
